# grike

./: .gitignore  pom.xml
Etapa I/: Eratostenes.txt  Fibonacci.txt  Opcional.txt  Triangulo.txt
src/main/cup/: parser.cup
src/main/java/cr/ac/ucr/ci1322/kaguro/: GramaticaKaguro.java  Main.java
src/main/jflex/: gramatica.jflex
src/main/resources/: input.txt
