package cr.ac.ucr.ci1322.kaguro;

/* Nombre del archivo a generar */
class Grike;

//import java_cup.runtime.*;

//action code {: :};
//init with {: :};
//scan with {: :};

/***** Declaraciones de los Symbolos *****/

/* Tipos */
// TODO: unsigned?
terminal            INT, BYTE, SHORT, LONG;
terminal            FLOAT;
terminal            BOOL;
terminal            STRING, CHAR;

/* Literales */
terminal Integer    INTEGER;
terminal String     STR;
terminal Float      REAL;
terminal Char       CHARL;

/* Operadores */
terminal            PLUS, MINUS, TIMES, DIVIDE, MOD;
terminal            INC, DEC;
terminal            BNOT, BAND, BOR, XOR, SHL, SHR;
terminal            NOT, AND, OR;
terminal            EQUAL, NOTEQUAL, LESS, GREATER, LESSEQ, GREATEREQ;
terminal            ASSIGN;

/* Separadores */
terminal            LPAREN, RPAREN;
terminal            LBRACE, RBRACE;
terminal            LBRACK, RBRACK;
terminal            COMMA, COLON;

/* Reservadas */
terminal            IF, ELSE;
terminal            SWITCH, CASE, DEFAULT, FALLTHROUGH;
terminal            FOR, WHILE;
terminal            BREAK, CONTINUE;
terminal            RETURN;
terminal            CAST;
// bool literal?
terminal            TRUE, FALSE;

/* Misc */
terminal            IDENTIFIER;

/* No terminales */
non terminal        EXPR;

/***** Precedencia *****/
precedence left     PLUS;
precedence left     TIMES;

/***** Gramatica *****/
// No-terminal raiz
start with EXPR;

// TODO: declaraciones, asignaciones, expresiones, bloques
EXPR        ::= INTEGER PLUS INTEGER;
